<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header class="header">
            <nav class="nav">

                <ul class="menu nav-menu nav-element">
                    <li class="nav-menu-item">Home</li>
                    <li class="nav-menu-item">Contact</li>
                    <li class="nav-menu-item">Language</li>
                </ul>

                <div class="logo header-logo nav-element">
                    <img src="img/logo.jpg" alt="логотип">                    
                </div>

                <div class="music nav-music nav-element">
                    <audio src="audio/earthlings-grass_at_home.mp3" controls></audio>
                </div>

            </nav>
        </header>

        <main>
            <div class="center">

            </div>

        </main>

        <footer>
        </footer>

        <script src="./js/script.js"></script>
        <script src="./bundle.js"></script>





        
    </body>

</html>

